import 'package:equatable/equatable.dart';

class {{ pascalCaseName }} extends Equatable {
  const {{ pascalCaseName }}({
    this.id,
  });

  final int id;

  @override
  List<Object> get props => [
        id,
      ];

  @override
  String toString() => '{{ pascalCaseName }} { id: $id }';

  factory {{ pascalCaseName }}.fromJson(Map<String, dynamic> json) {
    return {{ pascalCaseName }}(
      id: json['id'],
    );
  }

  Map<String, dynamic> toJson() {
    return {
      'id': id,
    };
  }

  {{ pascalCaseName }} copyWith({
    int id,
  }) {
    return {{ pascalCaseName }}(
      id: id ?? this.id,
    );
  }
}
